<section class="hero">
  <div class="container-carrousel">
    <h2>Explora una gran variedad de recetas</h2>
  </div>
  <div class="carousel">
    <div class="slide">
      <img src="../Imagenes/pizza-margarita.jpg" alt="Slide 1">
    </div>
    <div class="slide">
      <img src="../Imagenes/aji-de-gallina.jpeg" alt="Slide 2">
    </div>
    <div class="slide">
      <img src="../Imagenes/pollo-a-la-naranja.jpg" alt="Slide 3">
    </div>
    <button class="prev"></button>
    <button class="next"></button>
  </div>
  <div class="container-recetas">
    <p>Bienvenidos a nuestra sección de recetas, donde podrás encontrar una gran variedad de platos deliciosos para
      satisfacer cualquier gusto.
      En esta sección, podrás buscar recetas por categoría, ingrediente y región para encontrar el plato perfecto para
      ti.
      Tenemos una amplia selección de categorías para elegir, desde entradas hasta postres, pasando por platos
      principales y aperitivos.
      Si tienes un ingrediente en particular que te gustaría utilizar, también puedes buscar recetas por ingrediente
      para obtener sugerencias
      de platos que contengan ese ingrediente.
      Además, si estás interesado en probar platos de una región específica, puedes buscar recetas por región para
      encontrar platos auténticos
      de todo el mundo. Cada receta incluye instrucciones paso a paso para que puedas preparar el plato de manera fácil
      y sin complicaciones.
      También podrás encontrar consejos y sugerencias útiles para asegurarte de que tu plato sea un éxito.
      Así que adelante, explora nuestra sección de recetas y encuentra tu nueva receta favorita para disfrutar con
      amigos y familiares. ¡Buen provecho!</p>
  </div>
  <div class="container_delivery">
    <h2>Proba nuestro servicio de degustacion, unico en el mercado</h2>
    <img src="../Imagenes/delivery_comida.jpg" alt="Comida">
  </div>
  <div class="container_favorites">
    <div class="card-container"></div>
  </div>
</section>